;;set服差分
*hat_a1
[if exp="f.d_head.tc=='a1'" ][chara_mod wait="false" name="hat" time="0" storage="TF/H/nurse/hat/a1.png" ]
;[elsif exp="f.d_head.tc=='a2'" ][chara_mod wait="false" name="hat" time="0" storage="TF/H/nurse/hat/a2 ]
[else][chara_mod wait="false" name="hat" time="0" storage="00.png" ][endif][return]
*hat_a1-
[if exp="f.d_head.tc=='a1'" ][chara_mod wait="false" name="hat" time="0" storage="TF/H/nurse/hat/a1-.png" ]
;[elsif exp="f.d_head.tc=='a2'" ][chara_mod wait="false" name="hat" time="0" storage="TF/H/nurse/hat/a2-" ]
[else][chara_mod wait="false" name="hat" time="0" storage="00.png" ][endif][return]


;;導入
*nurse
[cm][stop_bgm][set_black]
（診療所を締めつつなんとなしに反対の机を片付けているシルヴィの方を伺う。[lr]
…小さく突き出された彼女の臀部でつい視線が止まってしまった。[p]
[f/ m=n][hide_black]
[syl][f/re]…[name]？[p_]
[_]（不意に振り返ったシルヴィが視線の先を辿ってしまったようだ。[p_]
[syl][f/ c=p]…今日はもうお仕事は終わりなんですよね？[lr_]
[f/re]これから、どうしましょうか。[p_]
[if exp="f.state.lust>=500" ]
	[f/ y=c c=p]…[name]？[r]
	私…その…。[p_]
[else]
	[f/re]何かしたいこととかありますか？[lr_]
	[f/re]なんでもお付き合いしますよ、[name]？[p_]
[endif]
[choice_xy][btn/ l=y tg=*on_bed gr=ch/sex ][btn/ tg=*return gr=ch/end_walk ][s]

*return
[cm][syl][f/ e=c]…そうですか。[lr_]
[f/ y=c m=s]こっちも片付けは済ませましたし、戻りましょうか。[p_]
[black]…[p][bgm_room][return_bace]

*nurse_decide
[cm][if exp="tf.hist_mode==11" ][jump/ tg=*a_cg ]
[elsif exp="tf.hist_mode==12" ][jump/ tg=*b_cg ][endif]
[jump/ tg=*on_bed ]

;;服着脱選択
*on_bed
[cm][show_message_w][black][bgm st=MT]
[_]（診療所のベッドに腰掛けシルヴィをこちらへ誘う[p]
[syl]…はい。[p]
[_]（シルヴィはこちらに歩みながら自分の服に手をかけた[p]
[if exp="tf.hist_mode>=11" ][jump/ tg=*conti ][endif]
;[choice_xy][btn/ l=y tg=*conti gr=ch/nude exp="tf.r='strip'" ][btn/ tg=*conti gr=ch/nude_stop ][s]

*conti
[cm]
;[if exp="tf.r=='strip'" ]
（シルヴィは服を脱ぎ捨てると[r]
;[else][syl]このままで[x_name ex=1 ]ですか…？[lr]
;…わかりました。[p]
;[_]（シルヴィは服はそのままに下着だけを脱ぎ、[r]
;[endif]
向かい合わせでこちらの膝の上に腰掛けた。[p]
（取り出したイチモツに擦り付く秘部はすでに濡れそぼっている。[lr]
しばらく相手をしていなかったからか待ちわびていたようだ。[p]
[cm][call storage=TF/H/Hcg_set.ks target="*nurse_set" ]
;[call target="*hat_a1" ]

[if exp="tf.hist_mode==1" ][jump/ tg=*x ]
[elsif exp="tf.hist_mode==2" ][jump/ tg=*xx ][endif]

[if exp="f.h_memory.nurse>=1 && (f.temp_flg.sexless_c>=2 && f.state.lust>=600 || f.state.mood=='lust')" ]
[jump/ tg=*xx ][endif]

;;シーン1
*x
[h_ef/ se=1_1 tx=1_1 ef=1_1 xr=1 ]
[set_black][bg/ g=H_nurse st=a1 ][se/ st=s-wet1 ]
[call storage=TF/H/Hcg_set.ks target="*nurse_show_set" ][show_effect][hide_black]
	（シルヴィは狙いを定めると前戯もなしに腰を沈めた。[p]
	[syl][name h=1]と[x_name ex=1 ]…久しぶりの[p_name ex=1 ]…♡♡ん…はぁ…♡[p]
	[_]（すでに滑りの良くなっているシルヴィの秘部がずぶずぶとモノを呑み込んでいく。[p]
[bg/ g=H_nurse st=a2 ]
;[nurse_dress st=2 ]
[h_ef/ se=00 tx=1_2 ef=1_2 xr=00 ]
	[syl]は〜♡はぁ…♡[p_name ex=1 n='の']♡[p]
	[_]（嬉しそうに頬を緩ませこちらを見上げるシルヴィ。[lr]
	四肢は全てこちらの背中に回し、全身をぴったりと密着させてくる。[p]
[bg/ g=H_nurse st=a3 ][se/ l=t st=l-wet1 ][h_ef/ se=1_3,4 tx=1_3 ef=1_3 ]
;[nurse_dress st=3 ][call target="*hat_a1-" ]
	[syl]んっ…♡ふぅ…っ♡[p]
	[_]（ゆっくりとシルヴィの臀部を上下にゆすり、[r]
	熱を帯びた肉のヒダをかき分ける感触を楽しむ。[p]
[bg/ g=H_nurse st=a4 ][h_ef/ tx=1_4 ef=1_4 ]
	[syl]あっ♡…はぁ…っ♡♡[x_name ex=1 ]…[v_name ex=1 ]気持ちいぃ…♡♡[p]
	[_]（シルヴィも久しぶりの快感に抵抗なく身を委ねている。[p]
	瞳はどこを見ているわけでもなく、[r]
	おそらく膣の感覚に意識を集中させているのだろう。[p]
[bg/ g=H_nurse st=a5 ]
;[nurse_dress st=4 ]
[h_ef/ se=1_5-7 tx=1_5 ef=1_5 ][se/ l=t st=l-wet2 ]
	（…しばらく甘い快感を楽しんでいたが、自然とピストンのスピードが上がっていく。[p]
	[syl]あっ！♡…んっ[p_name ex=1 n='の']…！♡♡…はぁっ！…！♡♡♡[p]
	[_]（シルヴィの溢れる愛液が結合部を濡らし、ぐちゃぐちゃとした水音が響き始める。[p]
[bg/ g=H_nurse st=a6 ][h_ef/ tx=1_6 ef=1_6 ]
	[syl]はゥっ…！♡[name h=1]！！♡♡[name h=1]♡！♡！！[p]
	[_]（シルヴィもピストンに合わせ腰を上下させ、[r]
	性器を擦り上げる動きが激しくなってくる。[p]
	（お互いがお互いの体を貪るのに夢中だ…。[p]
[bg/ g=H_nurse st=a7 ][h_ef/ tx=1_7 ef=1_7 ][se/ l=t st=l-wet3 ]
	[syl]あっ！♡♡私…もうっ…♡！[if exp="f.g_config.x_speak==1" ][v_name ex=1 ]イキそうです…っ♡[endif]♡♡[p]
	[_]（だんだん彼女の四肢がこわばるように力を入れてき始めた。[lr]
	そろそろ限界が近いようだ。[p]
	[syl][name h=1]♡！♡！！[r]
	らして…っ！♡♡[name h=1]♡！♡♡！！[p]
[se/ st=fin2 ][bg/ g=H_nurse st=a8 ]
;[nurse_dress st=5 ][call target="*hat_a1" ]
[h_ef/ se=1_8 tx=1_8 ef=1_8 xr=2 ]
	[syl]んっ♡…ー〜っ！！！っぁ"！！♡
	[if exp="f.g_config.x_speak==1" ][v_name ex=1 ]イクぅッ…[endif]♡♡！♡！！[p]
	[_]（最後に深々と彼女の尻を押さえ込み、溜まった欲望を勢いよく吐き出した。[p]
[bg/ g=H_nurse st=a9 ]
;[nurse_dress st=6 ]
[h_ef/ se=1_9 tx=1_9 ef=1_9 xr=00 ]
	[syl]あぁ"ー〜♡♡はひぃ"……〜っ！♡♡♡[p]
	[_]（シルヴィの絶頂は長く続き、繋がったままがっちりと体を密着させ続けた。[p]
[if exp="tf.hist_mode>=1" ][jump/ tg=*end ][endif]
[eval exp="f.state.lust+=7, f.state.love+=15" ]
[eval exp="f.x_count.sex+=1, f.x_count.work+=1, f.h_state.v+=5, f.h_count.ext+=2, f.h_count.ext_v+=2" ]
[if exp="f.h_memory.nurse>=1" ][else][eval exp="f.h_memory.nurse=1" ][endif]
[jump/ tg=*end ]

;;シーン2
*xx
[h_ef/ se=2_1 tx=2_1 ef=2_1 xr=1 ]
[set_black][bg/ g=H_nurse st=b1 ][call storage=TF/H/Hcg_set.ks target="*nurse_show_set" ][show_effect][hide_black][se/ st=s-wet1 ]
	（シルヴィは狙いを定めると前戯もなしに腰を沈めた。[p]
	[syl][if exp="f.x_name[0]>=1 && f.state.lust>=500" ][p_name ex=1 n='の']…っ[x_name ex=1 ]…♡♡[lr][endif]
	[name h=1]と…久しぶりの[x_name]…♡♡[p]
	ん…ふぅ…っ！♡♡[p]
	[_]（すでにとろけ切ったシルヴィの秘部がずぶずぶとモノを呑み込んでいく。[p]
[bg/ g=H_nurse st=b2 ]
;[nurse_dress st=2 ]
[h_ef/ se=00 tx=2_2 ef=2_2 xr=00 ]
	[syl]あ…[name h=1]♡[p_name ex=1 n='の']…っ♡♡[v_name ex=1 ]気持ちいぃ…♡♡[p]
	[_]（挿入しただけで幸せそうな表情を浮かべるシルヴィ。[lr]
	四肢がこちらの胴に絡み、密着感を楽しんでいるようだ。[p]
[bg/ g=H_nurse st=b3 ]
;[nurse_dress st=4 ]
[h_ef/ se=2_3-7 tx=2_3 ef=2_3 ][call target="*hat_a1-" ][se/ l=t st=l-wet2 ]
	[syl]はぁっ！♡…あぁっ！！♡…！♡♡[p]
	[_]（こちらも溜まっていたので我慢ならず、速めのペースでピストンを始める。[p]
[bg/ g=H_nurse st=b4 ][h_ef/ tx=2_4 ef=2_4 ]
	[syl]あ"っ！♡！♡♡はぁっ…！！♡♡[p]
	[_]（いきなりの刺激に驚いているようだが、[r]
	必死に脚に力を入れて動きを合わせようとしているのが伺える。[p]
	煮えたぎった膣の中は熱くねっとりとからみつき、ペニスの感じる刺激も凄まじい。[p]
[bg/ g=H_nurse st=b5 ][h_ef/ tx=2_5 ef=2_5 ]
	[syl]い"っ♡！♡♡…ん"っ…！♡♡[r]
	…ひぃ…っ！♡！！♡♡♡ [p]
	[_]（お互い腰が抜けそうな快感を貪り行為を続ける。[lr]
	勢いよく尻の肉がぶつかる音と、結合部が立てる卑猥な水音が部屋に響き渡っていた[p]
[bg/ g=H_nurse st=b6 ][h_ef/ tx=2_6 ef=2_6 ]
	[syl]あ"っあ"〜っ…！♡♡はぅ"っ！！♡！[r]
	あぁ"っ♡！！♡♡[p]
	[_]（さらに勢いのつき始めたピストンは１往復ごとにシルヴィの子宮を深く叩き、[r]
	ヒクつく肉のヒダがペニスを根元までこすりあげる。[p]
[bg/ g=H_nurse st=b7 ][h_ef/ tx=2_7 ef=2_7 ][se/ l=t st=l-wet3 ]
	[syl]ぃ"っ！♡♡[name h=1]ッ！♡♡…〜！！♡♡[p]
	[_]（お互い限界が近いようだ。最後の瞬間に向けて限界まで動きを激しくする。[p]
	[syl][v_name ex=1 ]…[if exp="f.g_config.x_speak==1" ]イクッ！♡！[endif]！♡♡♡ぃ"…っ！♡！♡♡♡[p]
[bg/ g=H_nurse st=b8 ]
;[nurse_dress st=5 ]
[h_ef/ se=2_8 tx=2_8 ef=2_8 xr=2 ]
;[if exp="f.d_head.tt==1" ][chara_mod wait="false" name="hat" time="0" storage="TF/H/nurse/hat/a1 ]
;[elsif exp="f.d_head.tt==2" ][chara_mod wait="false" name="hat" time="0" storage="TF/H/nurse/hat/a2 ]
;[else]
;[chara_mod wait="false" name="hat" time="0" storage="00.png" ]
;[endif]
	[se/ st=fin2 ]
	[if exp="f.g_config.x_speak==1" ][v_name ex=1 ]…ぃ"♡♡…ぐ…♡[endif]……っー〜♡♡！！♡♡！♡♡♡♡[p]
	[_]（彼女は最後に大きく腰を叩きつけるとガクガクと全身を震わし大きな絶頂を迎えた。[p]
	ペニスをギリギリと締め上げ脈動する膣に絞られるがままに、[r]
	こちらも溜まった精液を子宮いっぱいに流し込む。[p]
[bg/ g=H_nurse st=b9 ]
;[nurse_dress st=6" ]
[h_ef/ se=2_9 tx=2_9 ef=2_9 xr=00 ]
	[syl]あ"っ♡！♡♡…はひっ……！♡！♡♡[r]
	はっ…！♡はっ……！♡！！♡♡♡[p]
	[_]（体がのたうちうまく呼吸ができていないが、それを気に止める余裕もないようで[r]
	密着する腰に力を入れ長い絶頂のあいだ膣と全身を激しく痙攣させ続けた。[p]
[if exp="tf.hist_mode>=1" ][jump/ tg=*end ][endif]
[eval exp="f.x_count.sex+=1, f.x_count.work+=1, f.h_state.v+=10, f.h_count.ext+=4, f.h_count.ext_v+=4" ]
[eval exp="f.state.lust+=15, f.state.love+=20" ]
[if exp="f.h_memory.nurse>=2" ][else][eval exp="f.h_memory.nurse=2" ][endif]
[jump/ tg=*end ]

;;エンド
*end
[hide_role][black][_]（腕の中で震える彼女を強く抱き返し、数分間そのまま余韻の快感に浸り続けた…。[p]
[return_memory cond="tf.hist_mode>=1" ]
[eval exp="f.h_count.cum+=1" ][eval exp="f.act.time='nurse'" ]
[stop_bgm]…[p][day_end]

;;CG1
*a_cg
[cm][black][call storage=TF/H/Hcg_set.ks target="*nurse_set" ][call target="*hat_a1" ]
[h_ef/ se=1_1 tx=1_1 ef=1_1 xr=1 ]
[set_black][bg/ g=H_nurse st=a1 ][call storage=TF/H/Hcg_set.ks target="*nurse_show_set" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]

*a_cg1
[cm][bg/ g=H_nurse st=a1 ]
;[nurse_dress st=1 ]
[h_ef/ se=1_1 tx=1_1 ef=1_1 xr=1 ]
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg2
[cm][bg/ g=H_nurse st=a2 ]
;[nurse_dress st=2 ][call target="*hat_a1" ]
[h_ef/ se=00 tx=1_2 ef=1_2 xr=00 ]
[h_back tg="*a_cg1"][h_next tg="*a_cg3"][s]
*a_cg3
[cm][bg/ g=H_nurse st=a3 ]
;[nurse_dress st=3 ][call target="*hat_a1-" ]
[h_ef/ se=1_3,4 tx=1_3 ef=1_3 xr=00 ]
[h_back tg="*a_cg2"][h_next tg="*a_cg4"][s]
*a_cg4
[cm][bg/ g=H_nurse st=a4 ]
;[nurse_dress st=3 ]
[h_ef/ se=1_3,4 tx=1_4 ef=1_4 ]
[h_back tg="*a_cg3"][h_next tg="*a_cg5"][s]
*a_cg5
[cm][bg/ g=H_nurse st=a5 ]
;[nurse_dress st=4 ]
[h_ef/ se=1_5-7 tx=1_5 ef=1_5 ]
[h_back tg="*a_cg4"][h_next tg="*a_cg6"][s]
*a_cg6
[cm][bg/ g=H_nurse st=a6 ]
[h_ef/ tx=1_6 ef=1_6 ]
[h_back tg="*a_cg5"][h_next tg="*a_cg7"][s]
*a_cg7
[cm][bg/ g=H_nurse st=a7 ]
;[nurse_dress st=4 ][call target="*hat_a1-" ]
[h_ef/ se=1_5-7 tx=1_7 ef=1_7 xr=00 ]
[h_back tg="*a_cg6"][h_next tg="*a_cg8"][s]
*a_cg8
[cm][bg/ g=H_nurse st=a8 ]
;[nurse_dress st=5 ][call target="*hat_a1" ]
[h_ef/ se=1_8 tx=1_8 ef=1_8 xr=2 ]
[h_back tg="*a_cg7"][h_next tg="*a_cg9"][s]
*a_cg9
[cm][bg/ g=H_nurse st=a9 ]
;[nurse_dress st=6 ]
[h_ef/ se=1_9 tx=1_9 ef=1_9 xr=00 ]
[h_back tg="*a_cg8"][h_next tg="*end_cg"][s]

;;CG2
*b_cg
;[if exp="f.d_dress.temp=='00'" ][eval exp="f.nude=1" ][else][eval exp="f.nude=0" ][endif]

[black][call storage=TF/H/Hcg_set.ks target="*nurse_set" ][call target="*hat_a1" ]
[h_ef/ se=2_1 tx=2_1 ef=2_1 xr=1 ]
[set_black][bg/ g=H_nurse st=b1 ][call storage=TF/H/Hcg_set.ks target="*nurse_show_set" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]

*b_cg1
[bg/ g=H_nurse st=b1 ]
;[nurse_dress st=1 ][call target="*hat_a1" ]
[h_ef/ se=2_1 tx=2_1 ef=2_1 xr=1 ]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]
*b_cg2
[cm][bg/ g=H_nurse st=b2 ]
;[nurse_dress st=2 ][call target="*hat_a1" ]
[h_ef/ se=00 tx=2_2 ef=2_2 xr=00 ]
[h_back tg="*b_cg1"][h_next tg="*b_cg3"][s]
*b_cg3
[cm][bg/ g=H_nurse st=b3 ]
;[nurse_dress st=4 ][call target="*hat_a1-" ]
[h_ef/ se=2_3-7 tx=2_3 ef=2_3 ]
[h_back tg="*b_cg2"][h_next tg="*b_cg4"][s]
*b_cg4
[cm][bg/ g=H_nurse st=b4 ]
[h_ef/ tx=2_4 ef=2_4 ]
[h_back tg="*b_cg3"][h_next tg="*b_cg5"][s]
*b_cg5
[cm][bg/ g=H_nurse st=b5 ]
[h_ef/ tx=2_5 ef=2_5 ]
[h_back tg="*b_cg4"][h_next tg="*b_cg6"][s]
*b_cg6
[cm][bg/ g=H_nurse st=b6 ]
[h_ef/ tx=2_6 ef=2_6 ]
[h_back tg="*b_cg5"][h_next tg="*b_cg7"][s]
*b_cg7
[cm][bg/ g=H_nurse st=b7 ]
;[nurse_dress st=4 ]
[h_ef/ se=2_3-7 tx=2_7 ef=2_7 xr=00 ]
[h_back tg="*b_cg6"][h_next tg="*b_cg8"][s]
*b_cg8
[cm][bg/ g=H_nurse st=b8 ]
;[nurse_dress st=5 ][call target="*hat_a1" ]
[h_ef/ se=2_8 tx=2_8 ef=2_8 xr=2 ]
[h_back tg="*b_cg7"][h_next tg="*b_cg9"][s]
*b_cg9
[cm][bg/ g=H_nurse st=b9 ]
;[nurse_dress st=6 ]
[h_ef/ se=2_9 tx=2_9 ef=2_9 xr=00 ]
[h_back tg="*b_cg8"][h_next tg="*end_cg"][s]

*end_cg
[cm][return_memory]

